{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing reto_2",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "jsdom": "^22.1.0"
  }
}
